#include <stdio.h>

#define SIZE 5


int main(void) {
    int arr[] = {23, 12, 6, 89, 10};
    int *p = arr;  // указатель на первый элемент массива
    
    // Вывод массива в строку через указатели
    printf("Массив: ");
    for (int i = 0; i < SIZE; i++) {
        printf("%d ", *(p + i));
    }
    printf("\n");

    // Сортировка массива по возрастанию через указатели (сортировка пузырьком)
    for (int i = 0; i < SIZE - 1; i++) {
        for (int j = 0; j < SIZE - 1 - i; j++) {
            // сравниваем элементы через указатели
            if (*(p + j) > *(p + j + 1)) {
                // меняем элементы местами через указатели
                int temp = *(p + j);
                *(p + j) = *(p + j + 1);
                *(p + j + 1) = temp;
            }
        }
    }

    // Вывод отсортированного массива
    printf("Отсортированный массив: ");
    for (int i = 0; i < SIZE; i++) {
        printf("%d ", *(p + i));
    }
    printf("\n");
    return 0;
}
